spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=system123
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
server.servlet.jsp.init-parameters.development=true

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=verdeterr123@naver.com
spring.mail.password=Verdeterr123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

#Gson HTTP Message Converter 설정
spring.mvc.converters.preferred-json-mapper=gson	#Spring Boot Version >= 2.3.0 RELEASE